<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='images/logo.png')}}" style="width: 60px;">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #7F7FD5; 
            background: -webkit-linear-gradient(to right, #91EAE4, #7F7FD5); 
            background: linear-gradient(to right, #91EAE4, #7F7FD5); 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        form {
            width: 350px; 
            height: 400px; 
            background: rgba(255, 255, 255, 0.2);
            padding: 20px;
            border-radius: 20px; 
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.3); 
            display: flex;
            flex-direction: column;
            justify-content: space-around; 
            align-items: center;
        }
        input[type="text"], input[type="password"] {
            width: 250px; 
            padding: 10px;
            border: none;
            border-radius: 15px;
            margin: 5px 0; 
            box-sizing: border-box;
            outline: none;
            background: rgba(255, 255, 255, 0.5); 
            color: #333; 
            font-size: 16px;
        }
        button {
            width: 250px; 
            padding: 10px;
            border: none;
            border-radius: 15px; 
            background-color: #8e9eab;
            color: white;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #7F7FD5; 
        }
        .links {
            text-align: center;
            color: rgba(255, 255, 255, 0.7); 
            font-size: 14px;
        }
        .links a {
            color: rgba(255, 255, 255, 0.7); 
            text-decoration: none;
            transition: color 0.3s;
        }
        .links a:hover {
            color: rgba(255, 255, 255, 0.9); 
        }
        .checkbox-container {
            display: flex;
            align-items: center;
        }
        .checkbox-container input[type="checkbox"] {
            margin-right: 5px;
        }
        .checkbox-container label {
            color: white;
            font-size: 14px;
            margin: 0;
        }
        .alert-custom {
            width: 350px; 
            margin-bottom: 20px; 
            border-radius: 15px;
            background: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(255, 255, 255, 0.3); 
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
            backdrop-filter: blur(5px); 
            color: #333; 
            font-size: 14px; 
        }
        .flex-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-custom text-center alert-{{ category }}" role="alert">
                        {{ message }}
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        <form action="/login" method="post">
            <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo" style="width: 120px; margin-bottom: 20px;">

            <input type="text" name="username" placeholder="Email ID" required>
            <input type="password" name="password" placeholder="Password" required>
            <div class="checkbox-container">
                <input type="checkbox" name="remember" id="remember">
                <label for="remember">Remember me</label>
            </div>
            <button type="submit">Login</button>
        </form>

    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.7.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
